BrainIMG/MainWindow.xaml

<Window x:Class="BrainIMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding}"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="BrainIMG" SizeToContent="Width" Height="150" Width="250">
    <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,0" HorizontalAlignment="Center">
            <Label Margin="10,0,5,5" Height="23" Name="Label1">
                Data location:
            </Label>
            <Label Margin="5" Height="25" Name="FileNameLabel" Width="Auto" Content="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Height="23" Name="BrowseButton" Width="75" Click="FolderBrowseButtonClick">
                Browse
            </Button>
        </StackPanel>
        <Button Margin="5" Content="Import Data" Click="ImportButtonClick"></Button>
        <Button  Margin="5" Content="Display images" Click="DisplayButtonClick"></Button>
    </StackPanel>
</Window>
